{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=propostasdb;Username=postgres;Password=mysecretpassword"
  },
  "SQS": {
    "ContratacaoPropostaQueueUrl": "http://localhost:4566/000000000000/contratacao-proposta-queue"
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "test", 
    "SecretKey": "test"
  }
}